index.html
<!DOCTYPE html public><html lang="en" ng-app="angularIOApp" itemscope="itemscope" itemtype="http://schema.org/Framework"><head><title>Angularはモバイル、デスクトップアプリケーションを構築するための開発プラットフォームです - Angular</title><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="Angular is a development platform for building mobile and desktop web applications"/><meta name="keywords" content="Angular, AngularJS, AngularDart, Javscript, Dart, Framework, JavaScript MVC, Google"/><meta name="robots" content="all"/><meta name="referrer" content="origin"/><meta name="viewport" id="viewport" content="width=device-width, initial-scale=1"/><meta property="og:title" content="Angular"/><meta property="og:image" content="/resources/images/logos/standard/shield-large.png"/><meta property="og:image:type" content="image/png"/><meta property="og:image:width" content="184"/><meta property="og:image:height" content="200"/><meta property="og:description" content="Angular is a development platform for building mobile and desktop web applications"/><meta itemprop="name" content="Angular"/><meta itemprop="description" content="Angular is a development platform for building mobile and desktop web applications"/><meta itemprop="image" content="https://angular.io/resources/images/logos/standard/shield-large.png"/><link rel="icon" type="image/x-icon" href="/resources/images/icons/favicon.ico"/><link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.css"/><link href="https://fonts.googleapis.com/css?family=Roboto:400,300,500,400italic,700" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="/resources/css/vendor/icomoon/style.css"/><link rel="stylesheet" href="/resources/css/vendor/animate.css"/><link rel="stylesheet" href="/resources/css/main.css"/><!-- MOBILE ICONS -->
<link rel="apple-touch-icon" sizes="57x57" href="/resources/images/favicons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/resources/images/favicons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/resources/images/favicons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/resources/images/favicons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/resources/images/favicons/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/resources/images/favicons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/resources/images/favicons/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/resources/images/favicons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/resources/images/favicons/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/resources/images/favicons/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/resources/images/favicons/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="/resources/images/favicons/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/resources/images/favicons/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/resources/images/favicons/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/resources/images/favicons/manifest.json"></head><body ng-controller="AppCtrl" class="l-offset-nav"><md-toolbar class="main-nav background-regal l-pinned-top l-layer-5"><nav><h1><a href="/" md-button>Angular <sup>by Google</sup></a></h1><button aria-label="View Menu" ng-click="toggleMainMenu($event)" md-button="md-button" class="main-nav-button main-nav-mobile-trigger l-right">Site Menu <span class="icon icon-arrow-drop-down"></span></button><ul ng-class="showMainNav ? 'is-visible' : ''"><li class="l-left"><a class="main-nav-button" href="/features.html" md-button>Features</a></li><li class="l-left"><a class="main-nav-button" href="/docs/ts/latest/" md-button>Docs</a></li><li class="l-left"><a class="main-nav-button" href="/about/" md-button>About</a></li><li class="l-left"><a class="main-nav-button" href="/contribute.html" md-button>Contribute</a></li><li class="l-right"><a class="main-nav-button has-icon" href="/download/" md-button> <span class="icon icon-cloud-download"></span> Install</a></li></ul></nav></md-toolbar><!-- HERO LOGO --><header class="background-sky"><div class="hero background-lon-paper is-large"><h1 class="text-headline hero-logo">Angularはモバイル、デスクトップアプリケーションを構築するための開発プラットフォームです</h1><div class="hero-cta"><a href="/docs/ts/latest/quickstart.html" md-button="md-button" class="md-raised button button-large button-plain">Learn in 5 mins</a><a href="/download/" md-button="md-button" class="button button-large button-navy">Download</a></div><div class="social-icons"><button aria-label="Share on G+" onClick="window.open('https://plus.google.com/share?url=http://angular.io', '', 'height=500, width=600')" class="googleplus"><span class="icon-google-plus2"></span></button><button aria-label="Share on Twitter" onClick="window.open('https://twitter.com/share?text=Angular%20-%20Angular is a development platform for building mobile and desktop web applications', '', 'height=250, width=600')"><span class="icon-twitter2"></span></button><button aria-label="Share on Facebook" onClick="window.open('https://www.facebook.com/sharer/sharer.php?u=http://angular.io', '', 'height=500, width=600')" data-href="http://angular.io" data-colorscheme="dark" data-layout="button_count" data-action="like" data-show-faces="false"><span class="icon-facebook2"></span></button><button aria-label="Share on Linkedin" onClick="window.open('http://www.linkedin.com/shareArticle?mini=true&amp;url=http://angular.io&amp;title=Angular&amp;summary=Angular is a development platform for building mobile and desktop web applications.', '', 'height=625, width=500')"><span class="icon-linkedin"></span></button></div><p style="color: black;"></p></div></header><div class="banner is-centered"><a href="http://angularconnect.com/?utm_source=angular-io&amp;amp;utm_medium=angular-io&amp;amp;utm_campaign=angular-io" md-button="md-button" class="button button-large"><div class="banner-ng-annoucement angularconnect-logo"><h3 class="text-display-1">AngularConnect 2015</h3><h4 class="text-subhead">The European Angular Conference</h4></div></a><div><a href="https://www.youtube.com/channel/UCzrskTiT_ObAk3xBkVxMz5g" md-button="md-button" class="button button-xlarge button-navy">Watch Talk Videos</a></div></div><article class="l-content "><div class="grid-fluid l-space-bottom-8"><div class="c7"><!-- h3.text-headline Build Incredible Applications--><h3 class="text-headline">とてつもないアプリケーションを作りましょう</h3><!-- p.text-body Angular is a development platform for creating applications using modern web standards. Angular includes a <a href="/features.html">wealth of essential features</a> such as mobile gestures, animations, filtering, routing, data binding, security, internationalization, and beautiful UI components. It's extremely modular, lightweight, and easy to learn.--><p class="text-body">Angularは最新のWeb標準を使ってアプリケーションを構築するための開発環境です。Angularは次のような<a href="/features.html">豊富な基本機能</a>を持っています。ジェスチャー、アニメーション、フィルタ、ルーティング、データバインディング、セキュリティ、国際化、美しいコンポーネント。きわめてモジュール化されていて軽量で簡単に学ぶことができます。</p></div><div class="c5 text-center"><img src="/resources/images/logos/html5/html5.png" alt="Modern Web Standards"></div></div><div class="grid-fluid l-space-bottom-8"><div class="c6"><!-- h3.text-headline  Start Quick, Build Fast--><h3 class="text-headline"> とっとと始めましょう、とっとと作りましょう</h3><!-- p.text-body Express your ideas with clean, understandable code. Angular is simple to build on, easy to change, and friendly to the way UX designers work. Create a UI that is beautiful by default, with material design and support for web components. Get started in just minutes with our <a href="/docs/ts/latest/quickstart.html">QuickStart Guide</a>.--><p class="text-body">クリーンで理解可能なコードとともにアイデアをぶちまけましょう。Angularはシンプルに作れて、簡単に変更できて、UXデザイナーとの協業も簡単です。 デフォルトで美しく、マテリアルデザインで、WebコンポーネントをサポートしているUIを作りましょう。<a href="/docs/ts/latest/quickstart.html">クイックスタートガイド</a>を使って数分以内に始めましょう。</p></div><div class="c6"><!--code-example(language="javascript" format="linenums" showcase="true").
  @Component({
    selector: 'my-app',
    template: '&lt;h1&gt;Hi {{ name }}&lt;/h1&gt;'
  })

  // Component controller
  class MyAppComponent {
    constructor() {
      this.name = 'Ali';
    }
  }--><code-example language="javascript" format="linenums" showcase="true">@Component({
  selector: 'my-app',
  template: '&lt;h1&gt;こんにちは {{ name }}&lt;/h1&gt;'
})

// Component controller
class MyAppComponent {
  constructor() {
    this.name = 'Ali';
  }
}
</code-example></div></div><div class="grid-fluid l-space-bottom-8"><div class="c7"><h3 class="text-headline">Powered by the Open Source Community</h3><!-- p.text-body Angular is built by you, for you. Our community shapes Angular's direction: core contributions come from big companies, and small ones from students and independent experts. We do our work <a href="https://github.com/angular/angular.js">in the open</a> so that you can either help Angular improve or extend and modify what we've built.--><p class="text-body">Angularはあなたによるあなたのための製品です。私たちコミュニティはAngularの方向性を形作っています: コアとなる開発者は大企業だったり、中小企業だったり、学生、無所属のエキスパートです。私たちは成果物を<a href="https://github.com/angular/angular.js">オープンにしている</a>ため、Angularを改良したり、拡張したり変更したりすることができます。</p></div><div class="c5 text-center"><img src="/resources/images/logos/license/open-source.png" alt="Open Source Initiative"></div></div><div class="grid-fluid text-center"><div class="c12"><!-- h3.text-headline Loved by Millions of Developers--><h3 class="text-headline">たっくさんの開発者に愛されてます</h3><!-- p.text-body Join millions of developers who use Angular. Ramp up in minutes, and build an app today.--><p class="text-body">Angularを使っているたっくさんの開発者にジョインしましょう。今日、数分で準備してアプリを作りましょう。</p><div class="cta-bar"><a href="/docs/ts/latest/quickstart.html" md-button="md-button" class="button button-large button-shield md-raised md-primary">Learn in 5 Min</a><a href="download/" md-button="md-button" class="button button-large button-secondary">Download</a></div></div></div></article><div class="main-footer"><nav class="background-silver grid-fluid"><div class="c3 main-footer-branding"><div class="logo-inverse-large"></div></div><div class="c2"><h3 class="text-headline">LIBRARIES</h3><ul class="text-body"><li><a href="/"> Angular 2.0</a></li><li><a href="https://angularjs.org/"> Angular 1 for JS</a></li><li><a href="https://angulardart.org/"> Angular 1 for Dart</a></li><li><a href="https://material.angularjs.org"> Angular Material</a></li><li><a href="https://www.firebase.com/docs/web/libraries/angular/"> AngularFire</a></li></ul></div><div class="c2"><h3 class="text-headline">LEARN</h3><ul class="text-body"><li><a href="/docs/ts/latest/quickstart.html"> 5 Min Quickstart</a></li><li><a href="/docs/ts/latest/guide/"> Step by Step Guide</a></li><li><a href="/docs/ts/latest/api/"> Full API</a></li><li><a href="/docs/ts/latest/resources.html"> Resources</a></li><li><a href="http://goo.gl/sj0Nk1">Design Docs &amp; Notes</a></li></ul></div><div class="c2"><h3 class="text-headline">HELP</h3><ul class="text-body"><li><a href="https://groups.google.com/forum/#!forum/angular"> Google Group</a></li><li><a href="https://gitter.im/angular/angular"> Chat Room</a></li><li><a href="https://github.com/angular/angular/issues"> Report an Issue</a></li></ul></div><div class="c3"><h3 class="text-headline">COMMUNITY</h3><ul class="text-body"><li><a href="https://blog.angularjs.org/"> Blog</a></li><li><a href="https://plus.sandbox.google.com/+AngularJS/posts"> Google+</a></li><li><a href="https://twitter.com/angularjs"> Twitter</a></li><li><a href="https://github.com/angular/angular"> GitHub</a></li></ul></div></nav><footer class="background-steel"><small class="text-caption">Powered by Google ©2010-2015. Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" class="text-snow">Apache License, Version 2.0</a>. Documentation licensed under <a class="text-snow" href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</small><a aria-label="View Style Guide" href="/docs/styleguide.html" title="Style Guide" md-button="md-button" class="styleguide-trigger text-snow"><span class="icon-favorite"></span></a></footer></div><!-- VENDORS --><script src="/resources/js/vendor/prettify.js"></script><script src="/resources/js/vendor/lang-basic.js"></script><script src="/resources/js/vendor/lang-dart.js"></script><script src="/resources/js/vendor/lodash.js"></script><!-- Angular Material Dependencies --><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-animate.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-aria.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/angular_material/0.8.3/angular-material.min.js"></script><!-- Angular.io Site JS --><script src="/resources/js/site.js"></script><script src="/resources/js/controllers/app-controller.js"></script><script src="/resources/js/directives/bio.js"></script><script src="/resources/js/directives/code-tabs.js"></script><script src="/resources/js/directives/code-pane.js"></script><script src="/resources/js/directives/code-example.js"></script><!-- GA --><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-70058104-1', 'auto');
ga('send', 'pageview')

</script></body></html>

public/index.jade
.grid-fluid.l-space-bottom-8
  .c7
    // h3.text-headline Build Incredible Applications
    h3.text-headline とてつもないアプリケーションを作りましょう
    // p.text-body Angular is a development platform for creating applications using modern web standards. Angular includes a <a href="/features.html">wealth of essential features</a> such as mobile gestures, animations, filtering, routing, data binding, security, internationalization, and beautiful UI components. It's extremely modular, lightweight, and easy to learn.
    p.text-body Angularは最新のWeb標準を使ってアプリケーションを構築するための開発環境です。Angularは次のような<a href="/features.html">豊富な基本機能</a>を持っています。ジェスチャー、アニメーション、フィルタ、ルーティング、データバインディング、セキュリティ、国際化、美しいコンポーネント。きわめてモジュール化されていて軽量で簡単に学ぶことができます。
  .c5.text-center
    img(src="/resources/images/logos/html5/html5.png" alt="Modern Web Standards")


.grid-fluid.l-space-bottom-8
  .c6
    // h3.text-headline  Start Quick, Build Fast
    h3.text-headline  とっとと始めましょう、とっとと作りましょう
    // p.text-body Express your ideas with clean, understandable code. Angular is simple to build on, easy to change, and friendly to the way UX designers work. Create a UI that is beautiful by default, with material design and support for web components. Get started in just minutes with our <a href="/docs/ts/latest/quickstart.html">QuickStart Guide</a>.
    p.text-body クリーンで理解可能なコードとともにアイデアをぶちまけましょう。Angularはシンプルに作れて、簡単に変更できて、UXデザイナーとの協業も簡単です。 デフォルトで美しく、マテリアルデザインで、WebコンポーネントをサポートしているUIを作りましょう。<a href="/docs/ts/latest/quickstart.html">クイックスタートガイド</a>を使って数分以内に始めましょう。
  .c6
    //
      code-example(language="javascript" format="linenums" showcase="true").
        @Component({
          selector: 'my-app',
          template: '&lt;h1&gt;Hi {{ name }}&lt;/h1&gt;'
        })

        // Component controller
        class MyAppComponent {
          constructor() {
            this.name = 'Ali';
          }
        }
    code-example(language="javascript" format="linenums" showcase="true").
      @Component({
        selector: 'my-app',
        template: '&lt;h1&gt;こんにちは {{ name }}&lt;/h1&gt;'
      })

      // Component controller
      class MyAppComponent {
        constructor() {
          this.name = 'Ali';
        }
      }

.grid-fluid.l-space-bottom-8
  .c7
    h3.text-headline Powered by the Open Source Community
    // p.text-body Angular is built by you, for you. Our community shapes Angular's direction: core contributions come from big companies, and small ones from students and independent experts. We do our work <a href="https://github.com/angular/angular.js">in the open</a> so that you can either help Angular improve or extend and modify what we've built.
    p.text-body Angularはあなたによるあなたのための製品です。私たちコミュニティはAngularの方向性を形作っています: コアとなる開発者は大企業だったり、中小企業だったり、学生、無所属のエキスパートです。私たちは成果物を<a href="https://github.com/angular/angular.js">オープンにしている</a>ため、Angularを改良したり、拡張したり変更したりすることができます。
  .c5.text-center
    img(src="/resources/images/logos/license/open-source.png" alt="Open Source Initiative")



.grid-fluid.text-center
  .c12
    // h3.text-headline Loved by Millions of Developers
    h3.text-headline たっくさんの開発者に愛されてます
    // p.text-body Join millions of developers who use Angular. Ramp up in minutes, and build an app today.
    p.text-body Angularを使っているたっくさんの開発者にジョインしましょう。今日、数分で準備してアプリを作りましょう。
    != partial("/_includes/_cta-bar")
